MONGODB_URI=mongodb+srv://xsanketkamble232:Vnxlnv1fsZgLprys@project-management.wvxyitn.mongodb.net/?retryWrites=true&w=majority&appName=Project-Managementgodb.net/
PORT=5000

jwt_secret=TPLS_project_management_jwt


